<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>311</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>本程序由独毛提供，
一个自动化测试工程师，
Python业余爱好者。
想获取程序源码，请访问：
https://github.com/dumao99read/GoodGoodStudy</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
